@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
}
.logo{
  display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
    background: #dbffffe9;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border: 1px solid #73737340;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #004C4C;
    color: #fff;
    gap: 30px;
    padding: 10px;
    border-radius: 50px;

}

.links a {
    text-decoration: none;
    color: #fff;
    padding: 0px;
    transition: all 1s;
    border-radius: 50px;
}

.links a:hover {
    padding: 7px;
    background: #DBFFFF;
    border-radius: 50px;
    color: #004C4C;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    background: #DBFFFF;
}

.hero img {
    width: 70%;
    animation: move infinite alternate 3s linear;
}

.about-bg {
    background: #004C4C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#title {
    font-size: 80px;
    text-align: center;
}

.about {
    width: 80%;
    margin: auto;
    color: #DBFFFF;
    padding: 20px;
    border-radius: 30px;
    height: 100%;
    text-align: center;
}

.about p {
    font-size: 28px;
    line-height: 50px;
}

.vison {
    width: 80%;
    margin: auto;
    color: #004C4C;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
}

.vison p {
    font-size: 28px;
    line-height: 50px;
}

.grid-section {
    background: #fff;
    padding-top: 100px;
}

.banner {
    background-image: url('Images/product.png');
    background-size: cover;
    background-position: center;
    height: 700px;
    position: relative;
    width: 100%;
    margin: auto;
}

.text-overlay {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 60%;
}

.text-overlay h1 {
    background: #fff;
    font-size: 38px;
    display: inline;
    margin: 0;
    line-height: auto;
    padding: 0;
    transition: all .3s;
}
.grid-section:hover .text-overlay h1{
    background: yellow;
}

.text-overlay p {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.products img {
    width: 50%;
}

a {
    color: #000;
}


.partner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 80%; */
    margin: auto;
    padding-top: 50px;
    flex-wrap: wrap;
    flex-basis: auto;
}

.partner img {
    width: 600px;
    animation: move infinite alternate 3s linear;
}

@keyframes move {
    0% {
        transform: translate(0px, 0px);
    }

    100% {
        transform: translate(20px, 10px);
    }
}

.why {
    width: 40%;
    display: grid;
    gap: 30px;
}

.why span {
    color: #004C4C;
    font-weight: bold;
}

.why li {
    list-style: none;
    border-bottom: 1px solid #004c4c34;
    padding: 20px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

#btn {
    padding: 16px 40px;
    border: none;
    border-radius: 50px;
    background: #004C4C;
    color: #DBFFFF;
    font-size: 20px;
    cursor: pointer;
    animation: blink linear infinite alternate 2s;
}
#btn2{
    padding: 16px 40px;
    border: none;
    border-radius: 50px;
    background: #004C4C;
    color: #DBFFFF;
    font-size: 20px;
    cursor: pointer;
    animation: blink linear infinite alternate 2s;
}
#btn:hover {
    transform: rotate(-5deg);
}

@keyframes blink {
    0% {
        box-shadow: 0;
    }

    100% {
        box-shadow: 0 0 0 18px #005b5b31, 0 0 0 10px #005b5b35;
    }
}

footer{
    background: #004C4C;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #DBFFFF;
}
svg{
    display: block;
}

@media screen and (max-width: 600px){
    .links{
        display: none;
    }
    .partner img{
        width: 90%;
    }
    .hero img{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .hero{
        padding: 20px;
    }

    .why{
        width: 90%;
    }

    #title{
        font-size: 40px;
    }
    .about p, .vison p{
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    .products img {
        width: 100%;
    }
    .navbar{
        padding: 0;
    }
    .text-overlay{
        width: 100%;
    }
}


@media screen and (max-width: 1000px){
    .why{
        width: 90%;
    }
}



.sidebar {
    height: 100%;
    width: 250px;
    background-color: #004C4C;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.4s ease;
    padding-top: 60px;
    color: white;
    z-index: 1000;
  }

  .sidebar a {
    display: block;
    padding: 25px 40px;
    text-decoration: none;
    color: white;
  }

  .sidebar a:hover{
    transform: scale(1.1);
  }


  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
  }

  .sidebar.active {
    left: 0;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
